{
  "name": "CodeIgniter",
  "version": "0.0.0",
  "description": "a new version of codeigniter developed to front ends",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allancarvalho/CodeIgniter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allancarvalho/CodeIgniter/issues"
  },
  "homepage": "https://github.com/allancarvalho/CodeIgniter",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
